# Logger Config
logLevel: debug
logWriteToFile: true
logFilePath: logs/default.log

# Database Config
dbFile: default.db
# dbUrl: "postgresql://postgres:postgres@database_default:5432/db?sslmode=disable"

# Server Config
serverHost: 0.0.0.0
serverPort: 8000
csrfToken: "someToken"

# Firebase
firebaseSecret: encoded64-token-thisIsGeneratedByEncodingFirebaseConfigFile
firebaseApiKey: providedByFirebaseClient

# Uploader
uploaderMaxSize: 5000
uploaderAuthenticate: true
uploaderSupportedMimeTypes: ["image/jpeg", "image/png"] # ["*", "audio/*"]
uploaderFolder: uploads