package main

import (
	"github.com/frangdelsolar/cms/builder"
	"github.com/frangdelsolar/{{projectName}}"
)

func main() {
	engine, _ := builder.NewBuilder(&builder.NewBuilderInput{
		ReadConfigFromFile: true,
		ConfigFilePath:     "config.yaml",
		InitializeLogger:   true,
		InitiliazeDB:       true,
		InitiliazeServer:   true,
		InitiliazeAdmin:    true,
		InitiliazeFirebase: true,
	})

	log, _ := engine.GetLogger()
	log.Info().Msg("Builder initialized")

	svr, _ := engine.GetServer()
	admin, _ := engine.GetAdmin()
	log.Debug().Msg("Initializing admin")

	exampleApp, _ := admin.Register(&{{projectName}}.Example{}, false)
	exampleApp.RegisterValidator("title", {{projectName}}.ExampleTitleValidator)


	log.Debug().Msg("Initializing server")
	svr.Run()
}
