up:
	docker-compose up

build:
	ENVIRONMENT=docker docker build . -t {{projectName}} 

run-docker:
	ENVIRONMENT=docker docker run -p 8000:80 {{projectName}} 

run:
	ENVIRONMENT=development go run .

test: 
	$(MAKE) logs
	go test -coverprofile=coverage.out -covermode=set $(go list ./...) -v ./...
	$(MAKE) fix coverage

coverage:
	go tool cover -html=coverage.out

clean:
	find . -name "*.log" -delete
	find . -name "*.out" -delete
	find . -name "*.db" -delete
	find . -name "logs" -type d -empty -delete
	find . -name "coverage.out" -delete
	find . -name "covprofile" -delete

.PHONY: logs
logs:
	cd scripts && python3 find_logs.py

.PHONY: fix
fix:
	cd scripts && python3 find_todos.py

.PHONY: tidy
tidy:
	go mod tidy