up:
	docker-compose up

.PHONY: modsync
modsync:
	go get -u
	go mod tidy
	go mod vendor

build: modsync
	DOCKER_BUILDKIT=1 ENVIRONMENT=docker docker build . -t {{projectName}} 

run-docker:
	ENVIRONMENT=docker docker run -p 80:80 {{projectName}} 

docker:
	$(MAKE) build
	$(MAKE) run-docker

run:
	ENVIRONMENT=development go run .

test: 
	$(MAKE) logs
	go test -coverprofile=coverage.out -covermode=set $(go list ./...) -v ./...
	$(MAKE) fix coverage

coverage:
	go tool cover -html=coverage.out

clean:
	find . -name "*.log" -delete
	find . -name "*.out" -delete
	find . -name "*.db" -delete
	find . -name "logs" -type d -empty -delete
	find . -name "coverage.out" -delete
	find . -name "covprofile" -delete

.PHONY: logs
logs:
	cd scripts && python3 find_logs.py

.PHONY: fix
fix:
	cd scripts && python3 find_todos.py

.PHONY: tidy
tidy:
	go mod tidy