name: Quality

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Test with Coverage
    runs-on: ubuntu-latest 

    steps:
      - uses: actions/checkout@v3 

      - name: Tidy
        working-directory: builder
        run: go mod tidy

      - name: Install dependencies
        working-directory: builder
        run: go mod download
    
      - name: Create config.yaml file
        working-directory: builder
        run: |
          echo "environment: cicd" > config.yaml
          echo "logLevel: info" >> config.yaml
          echo "logWriteToFile: false" >> config.yaml
          echo "dbFile: ${{ github.workspace }}/cicd.db" >> config.yaml
          echo "firebaseSecret: ${{ secrets.FIREBASE_SECRET }}" >> config.yaml
          echo "firebaseApiKey: ${{ secrets.FIREBASE_API_KEY }}" >> config.yaml
          echo "uploaderMaxSize: 5000" >> config.yaml
          echo "uploaderAuthenticate: true" >> config.yaml
          echo "uploaderSupportedMimeTypes: [\"*\"]" >> config.yaml
          echo "uploaderFolder: ${{ github.workspace }}/test_output" >> config.yaml
          
      - name: Run tests
        working-directory: builder
        run: go test -v -race -covermode atomic -coverprofile=covprofile ./...
        if: always()

      - name: Install goveralls
        run: go install github.com/mattn/goveralls@latest

      - name: Send coverage
        working-directory: builder
        env:
          COVERALLS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: $HOME/go/bin/goveralls -coverprofile=covprofile -service=github

      - name: Upload test artifacts (optional)
        uses: actions/upload-artifact@v3
        if: failure() 
        with:
          name: test-results
          path: ${{ github.workspace }}/

      - name: Fail workflow on test failures (optional)
        uses: styfle/cancel-workflow-action@0.8.0 
        if: failure()  
        with:
          message: 'Tests failed. Fix the errors before merging...'